{
  "name": "game-starter-b15-server",
  "version": "1.0.0",
  "main": "target/index.js",
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "node_modules/.bin/mocha --require ts-node/register src/**/*.spec.ts",
    "watch": "node_modules/.bin/tsc -w",
    "compile": "node_modules/.bin/tsc -p ."
  },
  "dependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/koa": "^2.0.44",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-multer": "^1.0.0",
    "@types/koa-router": "^7.0.27",
    "@types/mocha": "^2.2.48",
    "@types/socket.io": "^1.4.32",
    "bcrypt": "^1.0.3",
    "jsonwebtoken": "^8.2.0",
    "kcors": "^2.2.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "mocha": "^5.0.4",
    "pg": "^7.4.1",
    "routing-controllers": "^0.7.7",
    "socket.io": "^2.0.4",
    "socketio-jwt-auth": "^0.0.6",
    "ts-node": "^5.0.1",
    "typeorm": "0.1.19",
    "typescript": "^2.7.2"
  }
}
