{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2017",
    "types" : [ "node" ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "target/",
    "rootDir": "src/"
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ],
  "typeRoots": [
    "@typesCustom",
    "node_modules/@types"
  ],
  "compileOnSave": true
}